﻿<html>

<head>
    <title>
        Bykovd MQ Geo test task
    </title>
    <style>
        .main {
            display: flex;
            flex-direction: row;
        }

        .side {
            width: 20%;
        }

        .validationMessage {
            color: red;
        }

        table,
        .locationContent {
            margin-top: 20px;
        }

        td {
            padding-right: 20px;
        }
    </style>
    <script src="main.js" async></script>
</head>

<body>
    <div class="main">
        <div name="side" class="side">
            <label>
                <input type="radio" name="search_type" value="ip" onclick="handleClick()" />
                Ip
            </label>
            <label>
                <input type="radio" name="search_type" value="city" onclick="handleClick()" checked />
                City
            </label>
        </div>
        <div id="ipContent" class="content" hidden>
            <div>
                Ip: <input type="text" id="ip_input" onblur="ipValidation.validate()" />
                <button id="send_ip_button" onclick="ipContent.sendIp()">Send</button>
                <div id="ip_input_validation_message" class="validationMessage" hidden>Invalid ip</div>
            </div>
            <div id="ipLocation" class="locationContent"></div>
        </div>
        <div id="cityContent" class="content">
            <div>
                City: <input type="text" id="city_input" onblur="cityValidation.validate()" />
                <button id="send_city_button" onclick="cityContent.sendCity()">Send</button>
                <div id="city_input_validation_message" class="validationMessage" hidden>Min length is 5 letters</div>
            </div>
            <div id="cityLocations" class="locationContent"></div>
        </div>
    </div>
</body>

</html>